# JieXin

./: README.md  pom.xml
src/main/java/cn/itcast/common/: SysConstant.java
src/main/java/cn/itcast/common/springdao/: SqlDao.java
src/main/java/cn/itcast/jk/action/: BaseAction.java  ContractAction.java  ContractProductAction.java  DeptAction.java  ExportAction.java  ExtCproductAction.java  FinanceAction.java  InvoiceAction.java  LoginAction.java  ModuleAction.java  OutProductAction.java  PackingListAction.java  RoleAction.java  ShippingOrderAction.java  UserAction.java
src/main/java/cn/itcast/jk/dao/: BaseDao.java
src/main/java/cn/itcast/jk/dao/impl/: BaseDaoImpl.java
src/main/java/cn/itcast/jk/domain/: Base.java  Contract.java  Dept.java  Export.java  ExportProduct.java  ExtCproduct.java  ExtEproduct.java  Factory.java  Finance.java  Invoice.java  Module.java  PackingList.java  Role.java  ShippingOrder.java  User.java  Userinfo.java
src/main/java/cn/itcast/jk/exception/: SysException.java
src/main/java/cn/itcast/jk/pagination/: Page.java
src/main/java/cn/itcast/jk/print/: ContractPrint.java
src/main/java/cn/itcast/jk/service/: ContractProductService.java  ContractService.java  DeptService.java  ExportProductService.java  ExportService.java  ExtCproductService.java  FactoryService.java  FinanceService.java  InvoiceService.java  ModuleService.java  PackingListService.java  RoleService.java  ShippingOrderService.java  UserService.java
src/main/java/cn/itcast/jk/service/impl/: ContractProductServiceImpl.java  ContractServiceImpl.java  DeptServiceImpl.java  ExportProductServiceImpl.java  ExportServiceImpl.java  ExtCproductServiceImpl.java  FactoryServiceImpl.java  FinanceServiceImpl.java  InvoiceServiceImpl.java  ModuleServiceImpl.java  PackingListServiceImpl.java  RoleServiceImpl.java  ShippingOrderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itcast/jk/shiro/: AuthRealm.java  CustomCredentialsMatcher.java
src/main/java/cn/itcast/jk/test/: DeptTest.java
src/main/java/cn/itcast/util/: CamelCase.java  Encrypt.java  FileUtil.java  PoiUtil.java  UtilFuns.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/cn/itcast/jk/domain/: Contract.hbm.xml  Dept.hbm.xml  Export.hbm.xml  ExportProduct.hbm.xml  ExtCproduct.hbm.xml  ExtEproduct.hbm.xml  Factory.hbm.xml  Finance.hbm.xml  Invoice.hbm.xml  Module.hbm.xml  PackingList.hbm.xml  Role.hbm.xml  ShippingOrder.hbm.xml  User.hbm.xml  Userinfo.hbm.xml
src/main/resources/spring/: applicationContext-action.xml  applicationContext-service.xml  applicationContext-shiro.xml
src/main/resources/struts2/: struts-cargo.xml  struts-sysadmin.xml
src/main/test/cn/itcast/jk/test/server/: MD5test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  error.jsp  leftmenu.jsp
src/main/webapp/WEB-INF/pages/baseinfo/: left.jsp
src/main/webapp/WEB-INF/pages/cargo/: left.jsp
src/main/webapp/WEB-INF/pages/cargo/contract/: jContractCreate.jsp  jContractList.jsp  jContractProductCreate.jsp  jContractUpdate.jsp  jContractView.jsp  jExtCproductCreate.jsp  jExtCproductUpdate.jsp
src/main/webapp/WEB-INF/pages/cargo/export/: jContractList.jsp  jExportCreate.jsp  jExportList.jsp  jExportUpdate.jsp
src/main/webapp/WEB-INF/pages/cargo/finance/: jFinanceCreate.jsp  jFinanceList.jsp  jFinanceUpdate.jsp  jFinanceView.jsp
src/main/webapp/WEB-INF/pages/cargo/invoice/: jInvoiceCreate.jsp  jInvoiceList.jsp  jInvoiceUpdate.jsp  jInvoiceView.jsp
src/main/webapp/WEB-INF/pages/cargo/packinglist/: jPackingListCreate.jsp  jPackingListList.jsp  jPackingListUpdate.jsp  jPackingListView.jsp
src/main/webapp/WEB-INF/pages/cargo/shippingorder/: jShippingOrderCreate.jsp  jShippingOrderList.jsp  jShippingOrderUpdate.jsp  jShippingOrderView.jsp
src/main/webapp/WEB-INF/pages/home/: left.jsp  title.jsp
src/main/webapp/WEB-INF/pages/stat/: left.jsp
src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp
src/main/webapp/WEB-INF/pages/sysadmin/dept/: jDeptCreate.jsp  jDeptList.jsp  jDeptUpdate.jsp  jDeptView.jsp
src/main/webapp/WEB-INF/pages/sysadmin/login/: login.jsp
src/main/webapp/WEB-INF/pages/sysadmin/module/: jModuleCreate.jsp  jModuleList.jsp  jModuleUpdate.jsp
src/main/webapp/WEB-INF/pages/sysadmin/role/: jRoleList.jsp  jRoleModule.jsp
src/main/webapp/WEB-INF/pages/sysadmin/user/: jUserCreate.jsp  jUserList.jsp  jUserRole.jsp  jUserUpdate.jsp  jUserView.jsp
